@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500;700;900&display=swap");
$bgcolor: #edeef2;
$pink: #ec0459;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.landingPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: auto;
  background: $bgcolor;
  i {
    position: absolute;
    bottom: 4%;
    font-size: 40px;
    color: $pink;
  }
}
.landingPageIllustration {
  position: absolute;
  flex: 1;
  top: 0;
  right: 0;
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  img {
    height: auto;
    width: 100%;
  }
}
.descriptionContainer {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 80px;
}
.descriptionBox {
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  height: 82%;
  width: 55%;
  margin: auto 0px;
  img {
    width: 80%;
    height: auto;
    margin-bottom: 50px;
    background: #edeef2;
    padding: 20px 30px;
    box-shadow: 20px 20px 40px #c9cace, -20px -20px 40px #ffffff;
    border-radius: 10px;
  }
  span {
    font-size: 20px;
    font-weight: lighter;
    transition: all 0.5s ease;
    padding: 0;
    color: grey;
    margin-left: 20px;
  }
  .txt-type {
    margin-top: 100px;
    font-size: 35px;
    font-weight: lighter;
    color: black;
    span {
      color: black;
      font-size: 35px;
      border-right: 0.1em solid;
      animation: caret 1s steps(1) infinite;
    }
  }

  @keyframes caret {
    50% {
      border-color: transparent;
    }
  }
  h2 {
    font-size: 54px;
    font-weight: 700;
    padding: 20px;
    width: 100%;
    box-shadow: 20px 20px 40px #c9cace, -20px -20px 40px #ffffff;
    border-radius: 10px;
  }
}

.aboutUs {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  color: white;
}
.littleAboutUs {
  box-shadow: 20px 20px 40px #c9034c, -20px -20px 40px #ff0566;
  border-radius: 10px;
  padding: 40px;
  width: 45%;
  height: 68%;
  p {
    width: 90%;
    line-height: 1.5;
    font-weight: 500;
    text-align: justify;
    margin-top: 20px;
  }
  h3 {
    font-size: 25px;
    font-weight: 700;
  }
}
.sideLogo {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.secondPage {
  background: $pink;
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
}
.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
  width: 80%;
  background: $pink;
  border-radius: 10px;
  box-shadow: 20px 20px 40px #c9034c, -20px -20px 40px #ff0566;
  img {
    height: auto;
    width: 70%;
  }
}
.offerings {
  height: 90vh;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
}
.products {
  height: 90%;
  display: flex;
  width: 85%;
  justify-content: space-between;
}
.titleContent {
  height: 10%;
  h3 {
    font-weight: lighter;
    letter-spacing: 3px;
  }
}
.product {
  height: 85%;
  width: 45%;
  background: $pink;
  box-shadow: 20px 20px 40px #c9034c, -20px -20px 40px #ff0566;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 40px 0px;
  h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  p {
    width: 75%;
    text-align: justify;
    line-height: 1.5;
    font-weight: lighter;
    font-size: 14px;
  }
}
.secondPageBackground {
  width: 100%;
  height: 30vh;
  overflow: hidden;
  z-index: -1;
  background: $bgcolor;
  img {
    height: 100%;
    width: 100%;
    z-index: -1;
  }
}

.projectsPage {
  background: $bgcolor;
}
.projectPageContainer {
  margin: auto;
  width: 86%;
  height: 100vh;
  h3 {
    margin-bottom: 30px;
  }
}
.projects {
  display: grid;
  grid-template-rows: 5;
  grid-template-columns: 6;
  height: 85vh;
  grid-gap: 50px;
}
.project {
  background: $bgcolor;
  box-shadow: 5px 5px 10px #c9cace, -5px -5px 10px #ffffff;
  border-radius: 10px;
  padding: 20px;
}
.customerCare {
  grid-column: 1/3;
  grid-row: 1/3;
}
.banking {
  grid-column: 3/5;
  grid-row: 1/3;
}
.logistics {
  grid-column: 5/7;
  grid-row: 1/3;
}
.healthTech {
  grid-column: 1/4;
  grid-row: 3/5;
}
.safety {
  grid-row: 3/5;
  grid-column: 4/7;
}
.image {
  background: $pink;
  height: 55%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: auto;
    width: 30%;
  }
}
.content {
  h4 {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  p {
    font-size: 12px;
    text-align: justify;
  }
}
.bottomProject {
  display: flex;
  .image {
    width: 50%;
    height: 100%;
    img {
      width: 35%;
      height: auto;
    }
  }
  .content {
    width: 50%;
    margin-left: 20px;
    h4 {
      margin-top: 10px;
    }
  }
}
footer {
  height: 28vh;
  background: $pink;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  h4 {
    font-size: 20px;
    font-weight: 700;
  }
}
.contactInformation {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-top: 20px;
  i {
    margin-right: 10px;
  }
}
.footer {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 15px 0px 20px #c9034c, -15px 0px 20px #ff0566;
  height: 30%;
  margin: 0 auto;
  padding: 45px 60px;
  border-radius: 10px 10px 0px 0px;
  span {
    font-size: 14px;
  }
}
.socialIcons {
  display: flex;
  justify-content: space-between;
  width: 10%;
  img {
    width: 70%;
    height: auto;
  }
}
.arrow {
  animation: ani 1s ease-in-out infinite alternate;
  cursor: pointer;
}
@keyframes ani {
  to {
    transform: translateY(1rem);
  }
}
@media (max-width: 500px) {
  body {
    width: 100vw;
    margin: auto;
  }
  .landingPage {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column-reverse;
  }
  .descriptionContainer {
    flex: 2;
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .descriptionBox {
    height: 20%;
    width: 100%;
    img {
      height: auto;
      width: 100%;
      padding: 20px 20px;
      margin-bottom: 30px;
      margin-top: -25px;
      box-shadow: 10px 10px 20px #c9cace, -10px -10px 20px #ffffff;
    }
    h2 {
      font-size: 25px;
      box-shadow: 10px 10px 20px #c9cace, -10px -10px 20px #ffffff;
    }
    .txt-type {
      margin: 0;
      margin-left: 9px;
      margin-top: 30px;
      font-size: 15px;
      span {
        font-size: 15px;
        margin: 0;
      }
    }
    span {
      font-size: 14px;
      margin-left: 9px;
    }
  }
  .landingPageIllustration {
    height: 35%;
    width: auto;
    z-index: 2;
    top: 0;
    right: 50%;
    transform: translateX(50%);
    img {
      margin: 0;
      padding: 0;
      height: 100%;
      width: auto;
    }
  }
  .secondPage {
    display: static;
    height: auto;
    background: $pink;
  }

  .aboutUs {
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    width: 85%;
    margin: 0 auto;
  }
  .littleAboutUs {
    margin: 0;
    width: 100%;
    height: auto;
    padding: 30px;
    box-shadow: 10px 10px 20px #c9034c, -10px -10px 20px #ff0566;
    h3 {
      font-size: 20px;
    }
    p {
      font-size: 12px;
      width: 100%;
    }
  }
  .sideLogo {
    width: 100%;
    height: 10%;
    margin: 40px 0px;
  }
  .circle {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-shadow: 10px 10px 20px #c9034c, -10px -10px 20px #ff0566;
  }
  .secondPageBackground {
    display: none;
  }
  .offerings {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .titleContent {
    width: 80%;
    height: auto;
    text-align: center;
    font-size: 15px;
    margin: 30px 0px;
  }
  .products {
    display: flex;
    flex-direction: column;
  }
  .product {
    width: 100%;
    height: auto;
    box-shadow: 10px 10px 20px #c9034c, -10px -10px 20px #ff0566;
    margin-bottom: 30px;
    h4 {
      font-size: 14px;
    }
    p {
      font-size: 12px;
    }
  }
  .projectsPage {
    width: 100%;
    height: auto;
    background: $bgcolor;
  }
  .projectPageContainer {
    h3 {
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    width: 85%;
    height: auto;
  }
  .projects {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .project {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    .image {
      height: 140px;
      img {
        height: auto;
        width: 20%;
      }
    }
    .content {
      height: auto;
    }
  }
  .bottomProject {
    display: flex;
    flex-direction: column;
    .image {
      height: 140px;
      width: 100%;
    }
    .content {
      margin: 0;
      width: 100%;
      height: auto;
    }
  }
  footer {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
  }
  .contact {
    display: static;
  }
  .contactInformation {
    display: flex;
    flex-direction: column;
    width: 85%;
  }
  .mail,
  .phone,
  .address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span {
      margin: 20px 0px;
      font-size: 13px;
      text-decoration: none;
      color: white;
    }
  }
  .footer {
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    box-shadow: 5px 0px 10px #c9034c, -5px 0px 10px #ff0566;
    padding: 10px 0px;
    .copyrightText {
      width: 100%;
      text-align: center;
      span {
        font-size: 12px;
        text-align: center;
      }
    }
    .socialIcons {
      margin: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      height: 60px;
      img {
        height: 40px;
        width: auto;
      }
    }
  }
}
